# Duolingo XP Hack
![image of duo](https://static.wikia.nocookie.net/duolingo/images/4/4a/Duo_waving.svg)

[View my other projects](https://github.com/cole-bauml)

Auto XP Farmer for Duolingo.

### Information you will need.
1. Duolingo Auth Token
    - To get this information run the following code in your browser console:
```
    document.cookie
        .split(';')
        .map(cookie => cookie.trim())
        .find(cookie => cookie.includes('jwt_token'))
        ?.split('=')[1];
```
2. Duolingo User ID
    - To get this information run the following code in your browser console:
```
    document.cookie
        .split(';')
        .map(cookie => cookie.trim())
        .find(cookie => cookie.includes('logged_out_uuid'))
        ?.split('=')[1];
```
This information WILL be needed in the How to use header below.

### How to use:
1. At the top of the page, navigate to the Actions button. 
2. If prompted, click the button to enable workflows.
3. On the left of the page, click the hack you want to run. (Currently only "Start XP Grinder," being an option.)
4. On the right of the page click the Run Workflow button. 
5. Fill out the information, and click Run Workflow. (see above to get required information.)
6. The hack will start the attack, and you can refresh your Duolingo leaderboard to see it update in real-time.

### FAQ:
- Will this affect my Duolingo learning path (complete lessons?)
    - No, it will not. This project creates fake "practice" lessons so it won't affect your learning path.
- Is this hack detectable (will I get banned)?
    - No, it is not. I tested it all night the day of making the project and get 1,000,000 (1 million) XP. However, by doing extreme amounts there is a chance somebody will report you and you will get banned. Just be smart with it.